$data_dir
[1] "~\\example_set"

$model_type
[1] "species"

$recursive
[1] FALSE

$file_extensions
[1] ".jpg"

$make_plots
[1] TRUE

$plot_label
[1] TRUE

$output_dir
[1] "~\\example_set\\predictions_species"

$sample50
[1] FALSE

$write_bbox_csv
[1] TRUE

$overlap_correction
[1] TRUE

$overlap_threshold
[1] 0.9

$score_threshold
[1] 0.6

$get_metadata
[1] TRUE

$latitude
[1] NA

$longitude
[1] NA

$h
[1] 307

$w
[1] 408

$lty
[1] 1

$lwd
[1] 2

$col
[1] "red"

