#------------------------------------------------------------------------------
# File:         cameratrapdetector_metadata.config
#
# Description:  Add metadata tags to images run through the CameraTrapDetectoR (CTD) package
#
# Notes:        This file creates new metadata tags to store predictions from 
#               CameraTrapDetectoR models. Tags include predicted class, predicted count, 
#               confidence prediction, and review status. 
#
#               Separate tags are written for each model, so a single image file may 
#               contain multiple tags if run through multiple models.
#
#               Please note that only the highest-confidence prediction for each image
#               will be recorded. Please also note that if an image is run through the 
#		same model multiple times, tags will be re-written each run.
#
#
#               This file was adapted from the Exiftool example config: https://exiftool.org/config.html
#------------------------------------------------------------------------------


# NOTE: All tag names used in the following tables are case sensitive.


# Tags for CameraTrapDetectoR Predictions
%Image::ExifTool::UserDefined::ctd = (
    GROUPS        => { 0 => 'XMP', 1 => 'XMP-ctd', 2 => 'Image' },
    NAMESPACE     => { 'ctd' => 'http://mydomain/ctd' },
    WRITABLE      => 'string',
    CTD_SpV1_PredictedClass => { }, # Species Models
    CTD_SpV1_PredictedCount => { },
    CTD_SpV1_ConfidenceScore => { },
    CTD_SpV1_ReviewStatus => { },
    CTD_SpV2_PredictedClass => { },
    CTD_SpV2_PredictedCount => { },
    CTD_SpV2_ConfidenceScore => { },
    CTD_SpV2_ReviewStatus => { },
    CTD_FamV1_PredictedClass => { }, # Family Models
    CTD_FamV1_PredictedCount => { },
    CTD_FamV1_ConfidenceScore => { },
    CTD_FamV1_ReviewStatus => { },
    CTD_FamV2_PredictedClass => { },
    CTD_FamV2_PredictedCount => { },
    CTD_FamV2_ConfidenceScore => { },
    CTD_FamV2_ReviewStatus => { },
    CTD_GenV1_PredictedClass => { }, # General Models
    CTD_GenV1_PredictedCount => { },
    CTD_GenV1_ConfidenceScore => { },
    CTD_GenV1_ReviewStatus => { },
    CTD_GenV2_PredictedClass => { },
    CTD_GenV2_PredictedCount => { },
    CTD_GenV2_ConfidenceScore => { },
    CTD_GenV2_ReviewStatus => { },
    CTD_PigV1_PredictedClass => { }, # Pig Models
    CTD_PigV1_PredictedCount => { },
    CTD_PigV1_ConfidenceScore => { },
    CTD_PigV1_ReviewStatus => { },
    CTD_PigV2_PredictedClass => { },
    CTD_PigV2_PredictedCount => { },
    CTD_PigV2_ConfidenceScore => { },
    CTD_PigV2_ReviewStatus => { },
);



# The %Image::ExifTool::UserDefined hash defines new tags to be added
# to existing tables.
%Image::ExifTool::UserDefined = (
    # new XMP namespaces (ie. XXX) must be added to the Main XMP table:
    'Image::ExifTool::XMP::Main' => {
        ctd => {
            SubDirectory => {
                TagTable => 'Image::ExifTool::UserDefined::ctd',
            },
        },
    },
);

#------------------------------------------------------------------------------
1;  #end