<!DOCTYPE html>
<html>
<head><title>R: CameraTrapDetectoR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> CameraTrapDetectoR
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CameraTrapDetectoR&rsquo; version 0.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="apply_score_threshold.html">apply_score_threshold</a></td>
<td>Applies Score Threshold to Predictions and Calculates confidence that the image is empty</td></tr>
<tr><td style="width: 25%;"><a href="classwise_metrics.html">classwise_metrics</a></td>
<td>Calculate class-wise evaluation metrics</td></tr>
<tr><td style="width: 25%;"><a href="dataLoader.html">dataLoader</a></td>
<td>This function loads a batch of data to be passed to the model</td></tr>
<tr><td style="width: 25%;"><a href="dataset.html">dataset</a></td>
<td>This function sets up the image dataset</td></tr>
<tr><td style="width: 25%;"><a href="decode_output.html">decode_output</a></td>
<td>This function will convert the output from NN into a format that can be used to make plots and provide a csv with information</td></tr>
<tr><td style="width: 25%;"><a href="deploy_model.html">deploy_model</a></td>
<td>Deploy model on camera trap images</td></tr>
<tr><td style="width: 25%;"><a href="determine_overlap.html">determine_overlap</a></td>
<td>Finds overlap of two bounding boxes</td></tr>
<tr><td style="width: 25%;"><a href="download_cache.html">download_cache</a></td>
<td>This function will download files necessary to run the model and store them in the package space</td></tr>
<tr><td style="width: 25%;"><a href="eval_model.html">eval_model</a></td>
<td>Evaluate results for images subject to manual review</td></tr>
<tr><td style="width: 25%;"><a href="extract_metadata.html">extract_metadata</a></td>
<td>Extract metadata helper function</td></tr>
<tr><td style="width: 25%;"><a href="find_all_combinations.html">find_all_combinations</a></td>
<td>Finds all potential combinations within data frame</td></tr>
<tr><td style="width: 25%;"><a href="find_sets_with_threshold.html">find_sets_with_threshold</a></td>
<td>Determine polygons that overlap</td></tr>
<tr><td style="width: 25%;"><a href="find_unique_sets.html">find_unique_sets</a></td>
<td>Find unique sets of polygons that overlap</td></tr>
<tr><td style="width: 25%;"><a href="generate_sequences.html">generate_sequences</a></td>
<td>Extract sequence and metadata info and assign info to image filename</td></tr>
<tr><td style="width: 25%;"><a href="get_possible_species.html">get_possible_species</a></td>
<td>Get List of Possible Species</td></tr>
<tr><td style="width: 25%;"><a href="install_dependencies.html">install_dependencies</a></td>
<td>Function to install packages</td></tr>
<tr><td style="width: 25%;"><a href="load_operators.html">load_operators</a></td>
<td>Convenience function that loads operators</td></tr>
<tr><td style="width: 25%;"><a href="location_contained_in_extent.html">location_contained_in_extent</a></td>
<td>Evaluates if location falls within bounding box of extent</td></tr>
<tr><td style="width: 25%;"><a href="plot_img_bbox.html">plot_img_bbox</a></td>
<td>Make plots of the image with bounnding box predictions</td></tr>
<tr><td style="width: 25%;"><a href="reduce_overlapping_bboxes.html">reduce_overlapping_bboxes</a></td>
<td>Find overlapping bounding boxes and return classification with maximum confidence</td></tr>
<tr><td style="width: 25%;"><a href="remove_na.html">remove_na</a></td>
<td>Remove NA columns</td></tr>
<tr><td style="width: 25%;"><a href="runShiny.html">runShiny</a></td>
<td>A wrapper function to run Shiny Apps from 'CameraTrapDetectoR'.</td></tr>
<tr><td style="width: 25%;"><a href="smart_relabel.html">smart_relabel</a></td>
<td>Relabel predictions using location of photo</td></tr>
<tr><td style="width: 25%;"><a href="sort_images.html">sort_images</a></td>
<td>Organize image files into new directory structure sortd by class</td></tr>
<tr><td style="width: 25%;"><a href="weightLoader.html">weightLoader</a></td>
<td>Load model weights</td></tr>
<tr><td style="width: 25%;"><a href="wide_output.html">wide_output</a></td>
<td>Convert output to wide format</td></tr>
<tr><td style="width: 25%;"><a href="write_bbox_df.html">write_bbox_df</a></td>
<td>separate function to write bboxes to df</td></tr>
<tr><td style="width: 25%;"><a href="write_exif_tags.html">write_exif_tags</a></td>
<td>Write results to image metadata</td></tr>
<tr><td style="width: 25%;"><a href="write_output.html">write_output</a></td>
<td>Write model output</td></tr>
</table>
</div></body></html>
